.contact-cards {
	display: flex; 
	flex-wrap: wrap;
	justify-content: start;

	& > .card {
		display: grid;
		margin-bottom: 26px;

		& > img {
			grid-area: photo;

			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: top;
			border-right: 1px solid;
			border-color: inherit;

			&.contained {
				object-fit: contain;
				padding: 10%;
			}
		}
		
		& > .card-body {
			grid-area: name;

			h1, h2, h3, h4, h5, p {
				text-align: left;
			}

			box-sizing: content-box;
			padding: 5px;
		}

		& > .contact-info {
			grid-area: contacts;

			flex-direction: row;
			flex-wrap: wrap;

			border-width: 1px 0 0 1px;

			& > div {
				flex-grow: 1;
				padding: 0.5rem 1rem;
				border-width: 0 0px 1px 0;
				text-align: center;
			}
		}

		& > .spacer {
			grid-area: spacer;
		}

		a {
			.header-link;
		}

		@media(min-width: @xs-breakpoint) {
			height: 210px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;

			grid-template-areas: "photo name"
								 "photo spacer"
								 "contacts contacts";
			grid-template-columns: 40% auto;
			grid-template-rows: min-content auto min-content;
			
			& > .card-body {
				font-size: 0.8rem;
			}

			& > .contact-info {
				font-size: 0.9rem;
			}
		}

		@media(min-width: @s-breakpoint) {
			width: 47%;
			margin-left: 0;
			margin-right: auto;

		}

		@media(min-width: @m-breakpoint) {
			grid-template-areas: "photo name"
								 "photo spacer"
								 "photo contacts";
			grid-template-columns: auto min-content;
			grid-template-rows: min-content auto min-content;
		}

		@media(min-width: @lg-breakpoint) {
			grid-template-areas: "photo name"
								 "photo spacer"
								 "contacts contacts";
			grid-template-columns: 40% auto;
			grid-template-rows: min-content auto min-content;
		}
		
		@media(min-width: @xl-breakpoint) {
			grid-template-areas: "photo name"
								 "photo spacer"
								 "photo contacts";
			grid-template-columns: auto min-content;
			grid-template-rows: min-content auto min-content;
		}
	}
}
